{
  "CONTRACT_ADDRESS": "0x647dbCeC63A71D2eA45D0F36C961559780fEA93c",
  "SCAN_LINK": "https://testnet.bscscan.com/address/0x647dbcec63a71d2ea45d0f36c961559780fea93c",
  "NETWORK": {
    "NAME": "BSC Testnet",
    "SYMBOL": "BNB",
    "ID": 97
  },
  "NFT_NAME": "Diamond Hands Roxanne NFT",
  "SYMBOL": "ROXYNFT",
  "MAX_SUPPLY": 992,
  "WEI_COST": 100000000000000000,
  "DISPLAY_COST": 0.1,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Diamondhandroxanne",
  "MARKETPLACE_LINK": "https://diamondhandsroxanne.com",
  "SHOW_BACKGROUND": true
}
